dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://ec2-54-217-213-156.eu-west-1.compute.amazonaws.com:5432/d3h4emi1u049jp
dataSource.username=bcbeojuueoqmoj
dataSource.password=9J3ofwhik_Uh3z5f9qiY5Mw2Q3
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update